# Note: Paths are all relative for rsync even though 
# they may start with a "/"

# Exclude temporary and run-time dependent data
/tmp
/lost+found
/media
/mnt
/dev
/proc
/run
/sys
/root
/var/tmp
/var/run
/var/log
/var/cache

# Exclude the /boot directory since it maps to a separate 
# partition on the RPi-SDcard
/boot

# temporary and run-time dependent data in various home dirs
/home/*/.thumbnails/*
/home/*/.cache/*
/home/*/.local/share/*
/home/*/.config/chromium/*
/home/*/.cache
/home/*/.Trash
/home/*/.dbus

# X Windows System
/home/*/.xsession-errors*

# Gnome temp stuff
/home/*/.compiz*/session
/home/*/.gksu.lock
/home/*/.gvfs

# backup text files
#*~
#\#*\#

# This script's log file
/home/pi/.backpi/rsync.log

# User specific exclusions
# Output data directories in /home
/home/pi/Photography
/home/pi/Downloads

# Files used by raspi-mjpeg
/var/www/media
